<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q2w-d8-3ZJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="345-hg-85h">
            <objects>
                <navigationController id="Q2w-d8-3ZJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtP-50-JCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOM-eA-KYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFk-wH-9nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="124"/>
        </scene>
        <!--Xendit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Xendit" id="BYZ-38-t0r" customClass="ViewController" customModule="XenditExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-q1-nTx">
                                <rect key="frame" x="20" y="252" width="335" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="createTokenButton"/>
                                <state key="normal" title="Create Token"/>
                                <connections>
                                    <segue destination="WxF-OF-wGW" kind="show" id="aPO-li-wS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-3t-iUy">
                                <rect key="frame" x="20" y="352" width="335" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="validationUtilButton"/>
                                <state key="normal" title="Validation Util"/>
                                <connections>
                                    <segue destination="R1S-eQ-A8s" kind="show" id="Y8r-Z6-Ru0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-zi-WvI">
                                <rect key="frame" x="20" y="302" width="335" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="3dsAuthenticationButton"/>
                                <state key="normal" title="3DS Authentication"/>
                                <connections>
                                    <segue destination="sKq-YQ-t0P" kind="show" id="wLO-Je-krO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eK1-zi-WvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="44i-qj-Y22"/>
                            <constraint firstItem="gWP-q1-nTx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="EuD-C5-R4G"/>
                            <constraint firstAttribute="trailing" secondItem="gWP-q1-nTx" secondAttribute="trailing" constant="20" id="GhF-dE-HwF"/>
                            <constraint firstItem="ChZ-3t-iUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HD5-Jt-S1y"/>
                            <constraint firstItem="ChZ-3t-iUy" firstAttribute="top" secondItem="eK1-zi-WvI" secondAttribute="bottom" constant="20" id="JdA-et-8Tm"/>
                            <constraint firstAttribute="trailing" secondItem="ChZ-3t-iUy" secondAttribute="trailing" constant="20" id="M5N-nB-YmG"/>
                            <constraint firstItem="eK1-zi-WvI" firstAttribute="top" secondItem="gWP-q1-nTx" secondAttribute="bottom" constant="20" id="YZ7-KE-Q8W"/>
                            <constraint firstAttribute="trailing" secondItem="eK1-zi-WvI" secondAttribute="trailing" constant="20" id="bwV-KP-dFQ"/>
                            <constraint firstItem="gWP-q1-nTx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nub-fA-cf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Xendit" id="6zx-lu-u9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-573"/>
        </scene>
        <!--Create Token-->
        <scene sceneID="AsG-hT-tcS">
            <objects>
                <viewController title="Create Token" id="WxF-OF-wGW" customClass="CreateTokenViewController" customModule="XenditExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltJ-E6-EqI"/>
                        <viewControllerLayoutGuide type="bottom" id="kRf-t3-1Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUf-ex-Vz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-c8-hDj">
                                <rect key="frame" x="16" y="80" width="343" height="427"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4000000000001091" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-Bl-cvE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cardNumberField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-Ti-Kff">
                                        <rect key="frame" x="0.0" y="50" width="343" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" placeholder="Exp Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-yC-LbE">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="cardExpiredMonthField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2039" borderStyle="roundedRect" placeholder="Exp Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-ij-bFC">
                                                <rect key="frame" x="119.5" y="0.0" width="104" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="cardExpiredYearField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Cvn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-fP-859">
                                                <rect key="frame" x="239.5" y="0.0" width="103.5" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="cardCvnField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50000" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-zB-QZK">
                                        <rect key="frame" x="0.0" y="100" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zto-Wv-eH9">
                                        <rect key="frame" x="0.0" y="150" width="343" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" borderStyle="roundedRect" placeholder="Card Holder First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spl-Ef-S1k" userLabel="Card Holder First Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Doe" borderStyle="roundedRect" placeholder="Card Holder Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-uk-Xak" userLabel="Card Holder Last Name">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="cardHolderLastNameField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merchant ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-Xw-jcz">
                                        <rect key="frame" x="0.0" y="200" width="343" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="merchantIdField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john.doe@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-cI-DDc" userLabel="Email">
                                        <rect key="frame" x="0.0" y="250" width="343" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+662233445566" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-Ib-RO9" userLabel="Phone Number">
                                        <rect key="frame" x="0.0" y="300" width="343" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="phoneNumberField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-Wf-9xL">
                                        <rect key="frame" x="0.0" y="350" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-x0-L4h">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="033-hj-Fto">
                                                <rect key="frame" x="111" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="multipleUserSwitchButton" label="Multiple Use"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-B0-X2a">
                                                <rect key="frame" x="176" y="0.0" width="167" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-vm-fAA">
                                        <rect key="frame" x="0.0" y="397" width="343" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="createTokenButton"/>
                                        <state key="normal" title="Create token"/>
                                        <connections>
                                            <action selector="createTokenAction:" destination="WxF-OF-wGW" eventType="touchUpInside" id="5jJ-d7-9xt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2KF-c8-hDj" secondAttribute="trailing" constant="16" id="Vdg-f2-Nie"/>
                            <constraint firstItem="2KF-c8-hDj" firstAttribute="leading" secondItem="uUf-ex-Vz9" secondAttribute="leading" constant="16" id="kMQ-yF-Zap"/>
                            <constraint firstItem="2KF-c8-hDj" firstAttribute="top" secondItem="ltJ-E6-EqI" secondAttribute="bottom" constant="16" id="xCM-7n-XHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="AaR-zB-QZK" id="Ec9-Uv-Zbo"/>
                        <outlet property="cardCvnTextField" destination="IHb-fP-859" id="i45-kP-B8N"/>
                        <outlet property="cardExpMonthTextField" destination="p9g-yC-LbE" id="QO1-qU-9AR"/>
                        <outlet property="cardExpYearTextField" destination="xyV-ij-bFC" id="FIe-qc-lzb"/>
                        <outlet property="cardHolderEmailTextField" destination="d8f-cI-DDc" id="xHN-qJ-9Rk"/>
                        <outlet property="cardHolderFirstNameTextField" destination="spl-Ef-S1k" id="6oe-aG-u0E"/>
                        <outlet property="cardHolderLastNameTextField" destination="K0t-uk-Xak" id="RU3-Ig-5Kj"/>
                        <outlet property="cardHolderPhoneNumberTextField" destination="Uwc-Ib-RO9" id="QjY-KO-IF4"/>
                        <outlet property="cardNumberTextField" destination="uNx-Bl-cvE" id="WlL-CX-idt"/>
                        <outlet property="isMultipleUseSwitch" destination="033-hj-Fto" id="re7-C7-dln"/>
                        <outlet property="midTextField" destination="dHt-Xw-jcz" id="GPz-mL-q4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v26-qP-iAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-189.3553223388306"/>
        </scene>
        <!--Validation-->
        <scene sceneID="W90-lu-HEQ">
            <objects>
                <viewController title="Validation" id="R1S-eQ-A8s" customClass="ValidateCardViewController" customModule="XenditExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb9-6d-IAS"/>
                        <viewControllerLayoutGuide type="bottom" id="UWA-fV-hLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nb2-lK-Iwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eo2-zo-6og">
                                <rect key="frame" x="20" y="84" width="335" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardNumberField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exp Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-wB-oIt">
                                <rect key="frame" x="20" y="138" width="157.5" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardExpiredMonthField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exp year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-I0-y0l">
                                <rect key="frame" x="197.5" y="138" width="157.5" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardExpiredYearField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-YR-0X4">
                                <rect key="frame" x="20" y="192" width="157.5" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardCvnField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-Fo-rj6">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="validateButton"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateAction:" destination="R1S-eQ-A8s" eventType="touchUpInside" id="tc5-Ul-IGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUE-I0-y0l" firstAttribute="width" secondItem="5Lv-wB-oIt" secondAttribute="width" id="55I-eb-OjF"/>
                            <constraint firstItem="WUE-I0-y0l" firstAttribute="top" secondItem="Eo2-zo-6og" secondAttribute="bottom" constant="20" id="6uO-mW-Txp"/>
                            <constraint firstItem="RQl-YR-0X4" firstAttribute="leading" secondItem="Nb2-lK-Iwx" secondAttribute="leading" constant="20" id="9Bm-6p-rsG"/>
                            <constraint firstAttribute="trailing" secondItem="WUE-I0-y0l" secondAttribute="trailing" constant="20" id="CtN-1X-cp3"/>
                            <constraint firstItem="5Lv-wB-oIt" firstAttribute="leading" secondItem="Nb2-lK-Iwx" secondAttribute="leading" constant="20" id="DIa-tg-o63"/>
                            <constraint firstAttribute="trailing" secondItem="Eo2-zo-6og" secondAttribute="trailing" constant="20" id="Hb5-lt-m1R"/>
                            <constraint firstItem="WUE-I0-y0l" firstAttribute="leading" secondItem="5Lv-wB-oIt" secondAttribute="trailing" constant="20" id="QGe-so-icx"/>
                            <constraint firstItem="5Lv-wB-oIt" firstAttribute="top" secondItem="Eo2-zo-6og" secondAttribute="bottom" constant="20" id="R05-jI-hod"/>
                            <constraint firstItem="RQl-YR-0X4" firstAttribute="top" secondItem="5Lv-wB-oIt" secondAttribute="bottom" constant="20" id="SEn-rM-ihP"/>
                            <constraint firstItem="NTe-Fo-rj6" firstAttribute="centerX" secondItem="Nb2-lK-Iwx" secondAttribute="centerX" id="aEy-wY-iTU"/>
                            <constraint firstItem="Eo2-zo-6og" firstAttribute="leading" secondItem="Nb2-lK-Iwx" secondAttribute="leading" constant="20" id="es9-b3-xrP"/>
                            <constraint firstItem="NTe-Fo-rj6" firstAttribute="leading" secondItem="Nb2-lK-Iwx" secondAttribute="leading" constant="20" id="g2J-V2-gMz"/>
                            <constraint firstItem="Eo2-zo-6og" firstAttribute="top" secondItem="fb9-6d-IAS" secondAttribute="bottom" constant="20" id="w25-05-wzt"/>
                            <constraint firstItem="RQl-YR-0X4" firstAttribute="width" secondItem="5Lv-wB-oIt" secondAttribute="width" id="y6V-Zh-E2d"/>
                            <constraint firstItem="NTe-Fo-rj6" firstAttribute="centerY" secondItem="Nb2-lK-Iwx" secondAttribute="centerY" id="yzT-AO-9yx"/>
                            <constraint firstAttribute="trailing" secondItem="NTe-Fo-rj6" secondAttribute="trailing" constant="20" id="zn2-ff-9L4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCVNTextField" destination="RQl-YR-0X4" id="PAd-bh-EgE"/>
                        <outlet property="cardExpMonthTextField" destination="5Lv-wB-oIt" id="HgN-ob-l1D"/>
                        <outlet property="cardExpYearTextField" destination="WUE-I0-y0l" id="ntO-GD-sAq"/>
                        <outlet property="cardNumberTextField" destination="Eo2-zo-6og" id="S5m-kJ-JgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="add-Vl-4k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="768"/>
        </scene>
        <!--3DS Authentication-->
        <scene sceneID="weI-ph-EIT">
            <objects>
                <viewController title="3DS Authentication" id="sKq-YQ-t0P" customClass="CreateAuthentification" customModule="XenditExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWL-2K-lFj"/>
                        <viewControllerLayoutGuide type="bottom" id="fT2-rS-QUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ML1-mC-CIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-sL-IDO">
                                <rect key="frame" x="132" y="233" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-cK-T79">
                                <rect key="frame" x="20" y="84" width="335" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="tokenIdField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Card CVN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-15-FJr">
                                <rect key="frame" x="197.5" y="138" width="157.5" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardCvnField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50000" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-dI-Mqd">
                                <rect key="frame" x="20" y="138" width="157.5" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="amountField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-Q1-vVt" userLabel="Card Holder First Name">
                                <rect key="frame" x="20" y="204" width="157.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardHolderFirstNameField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Doe" borderStyle="roundedRect" placeholder="Card holder last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-Hq-yA5" userLabel="Card Holder Last Name">
                                <rect key="frame" x="197" y="204" width="157.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardHolderLastNameField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+662233445566" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-Jg-xiE" userLabel="Phone Number">
                                <rect key="frame" x="20" y="253" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="phoneNumberField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john.doe@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-8K-Tma" userLabel="Email">
                                <rect key="frame" x="20" y="295" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-aV-aGd">
                                <rect key="frame" x="20" y="342" width="335" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="authentificateButton"/>
                                <state key="normal" title="Authentificate"/>
                                <connections>
                                    <action selector="authentificateAction:" destination="sKq-YQ-t0P" eventType="touchUpInside" id="lEa-Ic-oW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2c0-aV-aGd" firstAttribute="leading" secondItem="ML1-mC-CIN" secondAttribute="leading" constant="20" id="1lu-dM-LeY"/>
                            <constraint firstItem="Z5X-cK-T79" firstAttribute="top" secondItem="OWL-2K-lFj" secondAttribute="bottom" constant="20" id="6yZ-eB-Brk"/>
                            <constraint firstItem="5hs-dI-Mqd" firstAttribute="leading" secondItem="ML1-mC-CIN" secondAttribute="leading" constant="20" id="AI9-3d-YwR"/>
                            <constraint firstAttribute="trailing" secondItem="Z5X-cK-T79" secondAttribute="trailing" constant="20" id="BXC-Mp-FI6"/>
                            <constraint firstAttribute="trailing" secondItem="2c0-aV-aGd" secondAttribute="trailing" constant="20" id="DVf-Q5-nmN"/>
                            <constraint firstItem="2c0-aV-aGd" firstAttribute="centerY" secondItem="ML1-mC-CIN" secondAttribute="centerY" id="M4B-v2-vFe"/>
                            <constraint firstItem="5hs-dI-Mqd" firstAttribute="top" secondItem="Z5X-cK-T79" secondAttribute="bottom" constant="20" id="M75-B7-Cud"/>
                            <constraint firstItem="2c0-aV-aGd" firstAttribute="centerX" secondItem="ML1-mC-CIN" secondAttribute="centerX" id="UbX-Tu-Dr3"/>
                            <constraint firstItem="lMW-15-FJr" firstAttribute="width" secondItem="5hs-dI-Mqd" secondAttribute="width" id="dIv-02-kq6"/>
                            <constraint firstAttribute="trailing" secondItem="lMW-15-FJr" secondAttribute="trailing" constant="20" id="jmV-mH-pho"/>
                            <constraint firstItem="lMW-15-FJr" firstAttribute="leading" secondItem="5hs-dI-Mqd" secondAttribute="trailing" constant="20" id="kFF-pz-5ip"/>
                            <constraint firstItem="Z5X-cK-T79" firstAttribute="leading" secondItem="ML1-mC-CIN" secondAttribute="leading" constant="20" id="lq6-qY-2BO"/>
                            <constraint firstItem="lMW-15-FJr" firstAttribute="top" secondItem="Z5X-cK-T79" secondAttribute="bottom" constant="20" id="paW-Pm-7R1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="5hs-dI-Mqd" id="pe3-qJ-f69"/>
                        <outlet property="cardCVNTextField" destination="lMW-15-FJr" id="Gvb-do-DcK"/>
                        <outlet property="cardHolderEmailTextField" destination="jRG-8K-Tma" id="tkJ-d9-uIf"/>
                        <outlet property="cardHolderFirstNameTextField" destination="Nyy-Q1-vVt" id="a6B-2a-kR6"/>
                        <outlet property="cardHolderLastNameTextField" destination="eR6-Hq-yA5" id="5Ag-Ce-Jvg"/>
                        <outlet property="cardHolderPhoneNumberTextField" destination="WkS-Jg-xiE" id="Ibg-4n-cCD"/>
                        <outlet property="tokenIDTextField" destination="Z5X-cK-T79" id="m6Y-1w-6ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URA-BG-csG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="470.91454272863569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
