HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, Authorization
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Fri, 23 Nov 2018 10:51:02 GMT
Etag: W/"e4-UjanlHLhqbyrwNJAUXGghdbv678"
Server: nginx
X-Powered-By: Express
Connection: keep-alive

{
  "id": "5bf6a29ac26d775e6c2481bd",
  "status": "IN_REVIEW",
  "payer_authentication_url": "https://redirect.xendit.co/authentications/5bf6a29ac26d775e6c2481bd/redirect?api_key=xnd_public_development_O4iFfuQhgLOsl8M9eeEYGzeWYNH3otV5w3Dh%2FBFj%2FmHW%2B72nCQR%2F"
}
