HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type, Authorization
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Fri, 23 Nov 2018 10:51:02 GMT
Etag: W/"e4-UjanlHLhqbyrwNJAUXGghdbv678"
Server: nginx
X-Powered-By: Express
Content-Length: 228
Connection: keep-alive

{
  "tokenization_auth_key_id": "tokenizationAuthKeyId",
  "flex_api_key": "flexApiKey",
  "flex_production_url": "https://flex.cybersource.com",
  "flex_development_url":"https://testflex.cybersource.com"
}
